robot name is: ir100
---------- Successfully Parsed XML ---------------
root Link: base_link has 6 child(ren)
    child(1):  hand_link
        child(1):  left_arm_link
            child(1):  L_link_base
                child(1):  L_link1
                    child(1):  L_link2
                        child(1):  L_link3
                            child(1):  L_link4
                                child(1):  L_link5
                                    child(1):  L_link6
                                        child(1):  L_link_eef
                                            child(1):  L_camera_link
                                                child(1):  L_camera_color_frame
                                                    child(1):  L_camera_color_optical_frame
                                                child(2):  L_camera_depth_frame
                                                    child(1):  L_camera_depth_optical_frame
                                                child(3):  L_camera_left_ir_frame
                                                    child(1):  L_camera_left_ir_optical_frame
                                                child(4):  L_camera_right_ir_frame
                                                    child(1):  L_camera_right_ir_optical_frame
                                            child(2):  L_xarm_gripper_base_link
                                                child(1):  L_left_outer_knuckle
                                                    child(1):  L_left_finger
                                                child(2):  L_link_tcp
                                                child(3):  L_left_inner_knuckle
                                                child(4):  L_right_inner_knuckle
                                                child(5):  L_right_outer_knuckle
                                                    child(1):  L_right_finger
        child(2):  right_arm_link
            child(1):  R_link_base
                child(1):  R_link1
                    child(1):  R_link2
                        child(1):  R_link3
                            child(1):  R_link4
                                child(1):  R_link5
                                    child(1):  R_link6
                                        child(1):  R_link_eef
                                            child(1):  R_camera_link
                                                child(1):  R_camera_color_frame
                                                    child(1):  R_camera_color_optical_frame
                                                child(2):  R_camera_depth_frame
                                                    child(1):  R_camera_depth_optical_frame
                                                child(3):  R_camera_left_ir_frame
                                                    child(1):  R_camera_left_ir_optical_frame
                                                child(4):  R_camera_right_ir_frame
                                                    child(1):  R_camera_right_ir_optical_frame
                                            child(2):  R_xarm_gripper_base_link
                                                child(1):  R_left_outer_knuckle
                                                    child(1):  R_left_finger
                                                child(2):  R_link_tcp
                                                child(3):  R_left_inner_knuckle
                                                child(4):  R_right_inner_knuckle
                                                child(5):  R_right_outer_knuckle
                                                    child(1):  R_right_finger
        child(3):  servo_link1_link
            child(1):  servo_link2_link
                child(1):  base_camera_bottom_screw_frame
                    child(1):  base_camera_link
    child(2):  imu_link
    child(3):  laser
    child(4):  left_wheel_link
    child(5):  right_wheel_link
    child(6):  top_link

